.result {
  height: 60px;
  background-color: black;
  color:white;
  text-align:right;
  width: 100%;
  padding:5px 0px;
  border-radius: 10px 10px 0 0;
}

.result p {
  font-size: 40px;
  margin: 5px;
  letter-spacing: 5px;
}

.calculator-body {
  max-width: 400px;
  margin: auto;
}

.button {
  display: block;
  background-color: #bbb;
  border: 1px solid black;
  border-radius: 0px 0px 10px 10px;
}

button {
  width: 25%;
  height: 60px;
  font-size: 30px;
  cursor: pointer;
}
button:hover{
  background: rgb(122, 124, 123) !important;
}
button[name="="]{
  border:1px solid;
}
button[name="="]:hover{
  background: #b6c2ab !important;
  border:1px !important;
}